Manifest-Version: 1.0
Class-Path: jgoodies-validation-2.5.0.jar javax.annotation.jar javax.e
 jb.jar javax.jms.jar javax.persistence.jar javax.transaction.jar java
 x.resource.jar javax.servlet.jar javax.servlet.jsp.jar javax.servlet.
 jsp.jstl.jar rlpark.jar hibernate-core-4.1.1.Final.jar hibernate-jpa-
 2.0-api-1.0.1.Final.jar hibernate-commons-annotations-4.0.1.Final.jar
  antlr-2.7.7.jar dom4j-1.6.1.jar javassist-3.15.0-GA.jar jboss-loggin
 g-3.1.0.GA.jar jboss-transaction-api_1.1_spec-1.0.0.Final.jar jgoodie
 s-binding-2.8.0.jar jgoodies-validation-2.5.0.jar spring-core.jar spr
 ing-aop.jar spring-asm.jar spring-aspects.jar spring-beans.jar spring
 -context-support.jar spring-context.jar spring-expression.jar spring-
 instrument-tomcat.jar spring-instrument.jar spring-jdbc.jar spring-jm
 s.jar spring-orm.jar spring-oxm.jar spring-test.jar spring-tx.jar com
 mons-logging.jar aopalliance.jar jgoodies-binding-2.8.0.jar rlpark.ja
 r jgoodies-validation-2.5.0.jar jgoodies-binding-2.8.0.jar hibernate-
 core-4.1.1.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-
 commons-annotations-4.0.1.Final.jar antlr-2.7.7.jar dom4j-1.6.1.jar j
 avassist-3.15.0-GA.jar jboss-logging-3.1.0.GA.jar jboss-transaction-a
 pi_1.1_spec-1.0.0.Final.jar javax.annotation.jar javax.ejb.jar javax.
 jms.jar javax.persistence.jar javax.transaction.jar javax.resource.ja
 r javax.servlet.jar javax.servlet.jsp.jar javax.servlet.jsp.jstl.jar 
 spring-core.jar spring-aop.jar spring-asm.jar spring-aspects.jar spri
 ng-beans.jar spring-context-support.jar spring-context.jar spring-exp
 ression.jar spring-instrument-tomcat.jar spring-instrument.jar spring
 -jdbc.jar spring-jms.jar spring-orm.jar spring-oxm.jar spring-test.ja
 r spring-tx.jar commons-logging.jar aopalliance.jar commons-exec-1.1.
 jar commons-math3-3.1.1.jar forms_rt.jar jackson-annotations-2.1.1.ja
 r jackson-core-2.1.1.jar jackson-databind-2.1.1.jar jetty-6.1.26.jar 
 jetty-util-6.1.26.jar jgoodies-common-1.6.0.jar servlet-api-2.5-20081
 211.jar weka.jar xmlpull_1_0_5.jar xpp3-1.1.4c.jar xstream-1.4.4.jar 
 ant-1.8.2.jar ant-antlr-1.8.2.jar ant-junit-1.8.2.jar ant-launcher-1.
 8.2.jar antlr-2.7.7.jar asm-3.2.jar asm-analysis-3.2.jar asm-commons-
 3.2.jar asm-tree-3.2.jar asm-util-3.2.jar bsf-2.4.0.jar commons-cli-1
 .2.jar commons-logging-1.1.1.jar extra166y-1.7.0.jar gpars-0.12.jar g
 roovy-1.8.6.jar hamcrest-core-1.1.jar ivy-2.2.0.jar jansi-1.7.jar jli
 ne-0.9.94.jar jsp-api-2.0.jar jsr166y-1.7.0.jar junit-4.10.jar servle
 t-api-2.4.jar xmlpull-1.1.3.1.jar xstream-1.4.1.jar
Main-Class: pl.edu.agh.mabics.Main

